onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -divider CHOKE
add wave -noupdate -radix hexadecimal /ethlinksimulation/s_clk125
add wave -noupdate -radix hexadecimal /ethlinksimulation/CTSTMP/internal_timestamp
add wave -noupdate -radix hexadecimal /ethlinksimulation/CTSTMP/internal_timestamp125
add wave -noupdate /ethlinksimulation/ALTTTC_inst/BCRST
add wave -noupdate /ethlinksimulation/ALTTTC_inst/ECRST
add wave -noupdate /ethlinksimulation/ALTTTC_inst/BURST
add wave -noupdate -radix hexadecimal -childformat {{/ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(0) -radix decimal} {/ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(1) -radix decimal} {/ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(2) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(3) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(4) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(5) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(6) -radix hexadecimal}} -subitemconfig {/ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(0) {-height 18 -radix decimal} /ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(1) {-height 18 -radix decimal} /ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(2) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(3) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(4) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(5) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(6) {-height 18 -radix hexadecimal}} /ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay_set
add wave -noupdate -radix hexadecimal /ethlinksimulation/MACready
add wave -noupdate -radix hexadecimal /ethlinksimulation/FSMDataCHOD
add wave -noupdate -radix hexadecimal /ethlinksimulation/FSMDataMUV
add wave -noupdate -radix hexadecimal /ethlinksimulation/s_rdMAC
add wave -noupdate -radix hexadecimal /ethlinksimulation/MACoutput(0)
add wave -noupdate -radix hexadecimal /ethlinksimulation/MACoutput(1)
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allregs.dout.clk125.FSMDelay(0)
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allregs.dout.clk125.FSMDelay(1)
add wave -noupdate -radix hexadecimal -childformat {{/ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(0) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(1) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(2) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(3) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(4) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(5) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(6) -radix hexadecimal}} -subitemconfig {/ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(0) {-height 15 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(1) {-height 15 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(2) {-height 15 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(3) {-height 15 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(4) {-height 15 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(5) {-height 15 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay(6) {-height 15 -radix hexadecimal}} /ethlinksimulation/ethlink_inst/allregs.dout.clk125.fifodelay
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allnets.FIFODELAY(0).inputs.wrreq
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allnets.FIFODELAY(1).inputs.wrreq
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allnets.FIFODELAY(0).inputs.data
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allnets.FIFODELAY(1).inputs.data
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allnets.FIFODELAY(0).inputs.rdreq
add wave -noupdate -radix hexadecimal -childformat {{/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(64) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(63) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(62) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(61) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(60) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(59) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(58) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(57) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(56) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(55) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(54) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(53) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(52) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(51) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(50) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(49) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(48) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(47) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(46) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(45) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(44) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(43) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(42) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(41) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(40) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(39) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(38) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(37) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(36) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(35) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(34) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(33) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(32) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(31) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(30) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(29) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(28) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(27) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(26) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(25) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(24) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(23) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(22) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(21) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(20) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(19) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(18) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(17) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(16) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(15) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(14) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(13) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(12) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(11) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(10) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(9) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(8) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(7) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(6) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(5) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(4) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(3) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(2) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(1) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(0) -radix hexadecimal}} -subitemconfig {/ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(64) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(63) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(62) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(61) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(60) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(59) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(58) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(57) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(56) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(55) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(54) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(53) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(52) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(51) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(50) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(49) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(48) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(47) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(46) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(45) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(44) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(43) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(42) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(41) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(40) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(39) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(38) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(37) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(36) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(35) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(34) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(33) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(32) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(31) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(30) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(29) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(28) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(27) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(26) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(25) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(24) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(23) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(22) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(21) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(20) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(19) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(18) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(17) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(16) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(15) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(14) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(13) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(12) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(11) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(10) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(9) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(8) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(7) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(6) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(5) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(4) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(3) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(2) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(1) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q(0) {-height 18 -radix hexadecimal}} /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(0).outputs.q
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allnets.FIFODELAY(1).inputs.rdreq
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allcmps.FIFODELAY(1).outputs.q
add wave -noupdate /ethlinksimulation/ethlink_inst/allregs.dout.clk125.FSMReceive(0)
add wave -noupdate /ethlinksimulation/ethlink_inst/allregs.dout.clk125.FSMReceive(1)
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/outputs.primitiveID
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/outputs.reserved
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/outputs.finetime
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/outputs.timestamp
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/outputs.MTPNum
add wave -noupdate -radix hexadecimal -childformat {{/ethlinksimulation/trigger_inst/inputs.received_signal(0) -radix hexadecimal} {/ethlinksimulation/trigger_inst/inputs.received_signal(1) -radix hexadecimal} {/ethlinksimulation/trigger_inst/inputs.received_signal(2) -radix hexadecimal} {/ethlinksimulation/trigger_inst/inputs.received_signal(3) -radix hexadecimal} {/ethlinksimulation/trigger_inst/inputs.received_signal(4) -radix hexadecimal} {/ethlinksimulation/trigger_inst/inputs.received_signal(5) -radix hexadecimal} {/ethlinksimulation/trigger_inst/inputs.received_signal(6) -radix hexadecimal}} -subitemconfig {/ethlinksimulation/trigger_inst/inputs.received_signal(0) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/inputs.received_signal(1) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/inputs.received_signal(2) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/inputs.received_signal(3) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/inputs.received_signal(4) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/inputs.received_signal(5) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/inputs.received_signal(6) {-height 18 -radix hexadecimal}} /ethlinksimulation/trigger_inst/inputs.received_signal
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/inputs.primitiveID
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/inputs.reserved
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/inputs.finetime
add wave -noupdate -radix hexadecimal -childformat {{/ethlinksimulation/trigger_inst/inputs.timestamp(0) -radix hexadecimal} {/ethlinksimulation/trigger_inst/inputs.timestamp(1) -radix hexadecimal} {/ethlinksimulation/trigger_inst/inputs.timestamp(2) -radix hexadecimal} {/ethlinksimulation/trigger_inst/inputs.timestamp(3) -radix hexadecimal} {/ethlinksimulation/trigger_inst/inputs.timestamp(4) -radix hexadecimal} {/ethlinksimulation/trigger_inst/inputs.timestamp(5) -radix hexadecimal} {/ethlinksimulation/trigger_inst/inputs.timestamp(6) -radix hexadecimal}} -subitemconfig {/ethlinksimulation/trigger_inst/inputs.timestamp(0) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/inputs.timestamp(1) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/inputs.timestamp(2) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/inputs.timestamp(3) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/inputs.timestamp(4) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/inputs.timestamp(5) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/inputs.timestamp(6) {-height 18 -radix hexadecimal}} /ethlinksimulation/trigger_inst/inputs.timestamp
add wave -noupdate -radix hexadecimal -childformat {{/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(39) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(38) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(37) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(36) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(35) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(34) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(33) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(32) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(31) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(30) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(29) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(28) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(27) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(26) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(25) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(24) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(23) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(22) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(21) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(20) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(19) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(18) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(17) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(16) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(15) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(14) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(13) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(12) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(11) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(10) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(9) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(8) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(7) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(6) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(5) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(4) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(3) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(2) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(1) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(0) -radix hexadecimal}} -subitemconfig {/ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(39) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(38) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(37) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(36) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(35) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(34) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(33) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(32) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(31) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(30) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(29) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(28) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(27) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(26) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(25) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(24) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(23) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(22) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(21) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(20) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(19) {-color {Orange Red} -height 18 -itemcolor {Orange Red} -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(18) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(17) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(16) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(15) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(14) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(13) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(12) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(11) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(10) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(9) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(8) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(7) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(6) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(5) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(4) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(3) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(2) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(1) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data(0) {-height 18 -radix hexadecimal}} /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.data
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.wrreq
add wave -noupdate /ethlinksimulation/trigger_inst/allnets.FIFO2add.inputs.wrreq
add wave -noupdate /ethlinksimulation/trigger_inst/allnets.FIFO2add.inputs.data
add wave -noupdate -radix hexadecimal -childformat {{/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(13) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(12) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(11) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(10) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(9) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(8) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(7) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(6) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(5) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(4) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(3) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(2) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(1) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(0) -radix hexadecimal}} -subitemconfig {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(13) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(12) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(11) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(10) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(9) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(8) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(7) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(6) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(5) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(4) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(3) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(2) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(1) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a(0) {-height 18 -radix hexadecimal}} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_a
add wave -noupdate -radix hexadecimal -childformat {{/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(55) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(54) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(53) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(52) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(51) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(50) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(49) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(48) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(47) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(46) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(45) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(44) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(43) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(42) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(41) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(40) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(39) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(38) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(37) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(36) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(35) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(34) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(33) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(32) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(31) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(30) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(29) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(28) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(27) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(26) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(25) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(24) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(23) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(22) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(21) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(20) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(19) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(18) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(17) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(16) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(15) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(14) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(13) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(12) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(11) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(10) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(9) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(8) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(7) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(6) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(5) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(4) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(3) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(2) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(1) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(0) -radix hexadecimal}} -subitemconfig {/ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(55) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(54) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(53) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(52) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(51) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(50) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(49) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(48) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(47) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(46) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(45) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(44) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(43) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(42) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(41) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(40) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(39) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(38) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(37) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(36) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(35) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(34) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(33) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(32) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(31) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(30) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(29) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(28) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(27) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(26) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(25) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(24) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(23) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(22) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(21) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(20) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(19) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(18) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(17) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(16) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(15) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(14) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(13) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(12) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(11) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(10) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(9) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(8) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(7) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(6) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(5) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(4) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(3) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(2) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(1) {-height 18 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a(0) {-height 18 -radix hexadecimal}} /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.data_a
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allnets.alignRAM(1).inputs.address_a
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allnets.alignRAM(1).inputs.data_a
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allnets.alignRAM(1).inputs.wren_a
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.wren_a
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/outputs.packet_received
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allregs.dout.clk125.packet_received
add wave -noupdate /ethlinksimulation/trigger_inst/allregs.dout.clk125.counter
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allnets.FIFOMTPnum.inputs.wrreq
add wave -noupdate -radix unsigned /ethlinksimulation/trigger_inst/allnets.FIFOMTPnum.inputs.data
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allnets.FIFOMTPnum.inputs.rdreq
add wave -noupdate -radix decimal /ethlinksimulation/trigger_inst/allcmps.FIFOMTPnum.outputs.q
add wave -noupdate /ethlinksimulation/trigger_inst/allnets.FIFOMTPnumadd.inputs.rdreq
add wave -noupdate -radix decimal /ethlinksimulation/trigger_inst/allcmps.FIFOMTPnumadd.outputs.q
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allnets.FIFOMTPnum.outputs.wrfull
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allregs.dout.clk125.FSMReadRam
add wave -noupdate /ethlinksimulation/trigger_inst/allregs.dout.clk125.counter
add wave -noupdate -radix decimal /ethlinksimulation/trigger_inst/allregs.dout.clk125.counteradd
add wave -noupdate /ethlinksimulation/trigger_inst/allregs.dout.clk125.counterfinish
add wave -noupdate /ethlinksimulation/trigger_inst/allregs.dout.clk125.counterfinishadd
add wave -noupdate /ethlinksimulation/trigger_inst/allnets.FIFO2.inputs.rdreq
add wave -noupdate /ethlinksimulation/trigger_inst/allnets.FIFO2add.inputs.rdreq
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allcmps.FIFO2.outputs.q
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allcmps.FIFO2add.outputs.q
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allcmps.alignRAM(0).outputs.q_b
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allcmps.alignRAM(1).outputs.q_b
add wave -noupdate /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.rden_b
add wave -noupdate /ethlinksimulation/trigger_inst/allnets.alignRAM(1).inputs.rden_b
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allnets.alignRAM(0).inputs.address_b
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allnets.alignRAM(1).inputs.address_b
add wave -noupdate -radix decimal /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.rdusedw
add wave -noupdate /ethlinksimulation/trigger_inst/allregs.dout.clk125.readfifo0
add wave -noupdate /ethlinksimulation/trigger_inst/allregs.dout.clk125.readfifo1
add wave -noupdate /ethlinksimulation/trigger_inst/allnets.FIFO3.inputs.wrreq
add wave -noupdate /ethlinksimulation/trigger_inst/allnets.FIFO3.inputs.rdreq
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allnets.FIFO3.inputs.data
add wave -noupdate -radix hexadecimal -childformat {{/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(39) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(38) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(37) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(36) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(35) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(34) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(33) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(32) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(31) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(30) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(29) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(28) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(27) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(26) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(25) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(24) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(23) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(22) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(21) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(20) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(19) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(18) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(17) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(16) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(15) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(14) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(13) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(12) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(11) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(10) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(9) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(8) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(7) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(6) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(5) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(4) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(3) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(2) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(1) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(0) -radix hexadecimal}} -subitemconfig {/ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(39) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(38) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(37) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(36) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(35) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(34) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(33) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(32) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(31) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(30) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(29) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(28) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(27) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(26) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(25) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(24) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(23) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(22) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(21) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(20) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(19) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(18) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(17) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(16) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(15) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(14) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(13) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(12) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(11) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(10) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(9) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(8) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(7) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(6) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(5) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(4) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(3) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(2) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(1) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q(0) {-height 15 -radix hexadecimal}} /ethlinksimulation/trigger_inst/allcmps.FIFO3.outputs.q
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/dontcare(0)
add wave -noupdate -radix unsigned -childformat {{/ethlinksimulation/trigger_inst/allregs.dout.clk125.timetocompare(0) -radix decimal} {/ethlinksimulation/trigger_inst/allregs.dout.clk125.timetocompare(1) -radix decimal} {/ethlinksimulation/trigger_inst/allregs.dout.clk125.timetocompare(2) -radix decimal} {/ethlinksimulation/trigger_inst/allregs.dout.clk125.timetocompare(3) -radix decimal} {/ethlinksimulation/trigger_inst/allregs.dout.clk125.timetocompare(4) -radix decimal} {/ethlinksimulation/trigger_inst/allregs.dout.clk125.timetocompare(5) -radix decimal} {/ethlinksimulation/trigger_inst/allregs.dout.clk125.timetocompare(6) -radix decimal}} -subitemconfig {/ethlinksimulation/trigger_inst/allregs.dout.clk125.timetocompare(0) {-height 15 -radix decimal} /ethlinksimulation/trigger_inst/allregs.dout.clk125.timetocompare(1) {-height 15 -radix decimal} /ethlinksimulation/trigger_inst/allregs.dout.clk125.timetocompare(2) {-height 15 -radix decimal} /ethlinksimulation/trigger_inst/allregs.dout.clk125.timetocompare(3) {-height 15 -radix decimal} /ethlinksimulation/trigger_inst/allregs.dout.clk125.timetocompare(4) {-height 15 -radix decimal} /ethlinksimulation/trigger_inst/allregs.dout.clk125.timetocompare(5) {-height 15 -radix decimal} /ethlinksimulation/trigger_inst/allregs.dout.clk125.timetocompare(6) {-height 15 -radix decimal}} /ethlinksimulation/trigger_inst/allregs.dout.clk125.timetocompare
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allnets.LUT.inputs.wena
add wave -noupdate /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/FSM
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allnets.LUT.inputs.timestamp_in
add wave -noupdate -radix hexadecimal -childformat {{/ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_ref_in(7) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_ref_in(6) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_ref_in(5) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_ref_in(4) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_ref_in(3) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_ref_in(2) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_ref_in(1) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_ref_in(0) -radix hexadecimal}} -subitemconfig {/ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_ref_in(7) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_ref_in(6) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_ref_in(5) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_ref_in(4) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_ref_in(3) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_ref_in(2) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_ref_in(1) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_ref_in(0) {-height 15 -radix hexadecimal}} /ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_ref_in
add wave -noupdate -radix hexadecimal -childformat {{/ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_in(0) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_in(1) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_in(2) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_in(3) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_in(4) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_in(5) -radix hexadecimal} {/ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_in(6) -radix hexadecimal}} -subitemconfig {/ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_in(0) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_in(1) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_in(2) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_in(3) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_in(4) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_in(5) {-height 15 -radix hexadecimal} /ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_in(6) {-height 15 -radix hexadecimal}} /ethlinksimulation/trigger_inst/allnets.LUT.inputs.finetime_in
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allnets.LUT.inputs.detector(0)
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allnets.LUT.inputs.detector(1)
add wave -noupdate -radix decimal -childformat {{/ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_decoding(7) -radix decimal} {/ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_decoding(6) -radix decimal} {/ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_decoding(5) -radix decimal} {/ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_decoding(4) -radix decimal} {/ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_decoding(3) -radix decimal} {/ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_decoding(2) -radix decimal} {/ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_decoding(1) -radix decimal} {/ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_decoding(0) -radix decimal}} -subitemconfig {/ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_decoding(7) {-height 15 -radix decimal} /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_decoding(6) {-height 15 -radix decimal} /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_decoding(5) {-height 15 -radix decimal} /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_decoding(4) {-height 15 -radix decimal} /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_decoding(3) {-height 15 -radix decimal} /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_decoding(2) {-height 15 -radix decimal} /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_decoding(1) {-height 15 -radix decimal} /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_decoding(0) {-height 15 -radix decimal}} /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_decoding
add wave -noupdate /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/control_detector
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/current_state0_control
add wave -noupdate /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_control_detector0
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/current_state1_control
add wave -noupdate /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_control_detector1
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/current_state2_control
add wave -noupdate /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_control_detector2
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/current_state_control
add wave -noupdate /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_control_detector
add wave -noupdate /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/s_outputenable
add wave -noupdate /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/control_detector_out
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allcmps.LUT.outputs.finetime_ref_out
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allcmps.LUT.outputs.finetime_out
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allcmps.LUT.outputs.primitiveID_t_out(0)
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allcmps.LUT.outputs.primitiveID_t_out(1)
add wave -noupdate -radix hexadecimal -childformat {{/ethlinksimulation/trigger_inst/allregs.dout.clk125.downscaling(0) -radix unsigned} {/ethlinksimulation/trigger_inst/allregs.dout.clk125.downscaling(1) -radix unsigned} {/ethlinksimulation/trigger_inst/allregs.dout.clk125.downscaling(2) -radix unsigned} {/ethlinksimulation/trigger_inst/allregs.dout.clk125.downscaling(3) -radix unsigned} {/ethlinksimulation/trigger_inst/allregs.dout.clk125.downscaling(4) -radix unsigned} {/ethlinksimulation/trigger_inst/allregs.dout.clk125.downscaling(5) -radix unsigned} {/ethlinksimulation/trigger_inst/allregs.dout.clk125.downscaling(6) -radix unsigned} {/ethlinksimulation/trigger_inst/allregs.dout.clk125.downscaling(7) -radix unsigned}} -subitemconfig {/ethlinksimulation/trigger_inst/allregs.dout.clk125.downscaling(0) {-height 18 -radix unsigned} /ethlinksimulation/trigger_inst/allregs.dout.clk125.downscaling(1) {-height 18 -radix unsigned} /ethlinksimulation/trigger_inst/allregs.dout.clk125.downscaling(2) {-height 18 -radix unsigned} /ethlinksimulation/trigger_inst/allregs.dout.clk125.downscaling(3) {-height 18 -radix unsigned} /ethlinksimulation/trigger_inst/allregs.dout.clk125.downscaling(4) {-height 18 -radix unsigned} /ethlinksimulation/trigger_inst/allregs.dout.clk125.downscaling(5) {-height 18 -radix unsigned} /ethlinksimulation/trigger_inst/allregs.dout.clk125.downscaling(6) {-height 18 -radix unsigned} /ethlinksimulation/trigger_inst/allregs.dout.clk125.downscaling(7) {-height 18 -radix unsigned}} /ethlinksimulation/trigger_inst/allregs.dout.clk125.downscaling
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allcmps.LUT.outputs.n_of_trigger
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allcmps.LUT.outputs.rdready
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/allregs.dout.clk125.event_word
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allregs.dout.clk125.timestamp_physics
add wave -noupdate /ethlinksimulation/ethlink_inst/allregs.dout.clk125.control_signal
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allregs.dout.clk125.trigger_signal
add wave -noupdate /ethlinksimulation/ethlink_inst/allregs.dout.clk125.random_signal
add wave -noupdate /ethlinksimulation/ethlink_inst/allregs.dout.clk125.periodic_signal0
add wave -noupdate /ethlinksimulation/ethlink_inst/allregs.dout.clk125.periodic_signal1
add wave -noupdate /ethlinksimulation/ethlink_inst/allregs.dout.clk125.FSMoutputdata
add wave -noupdate /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.rden_a
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.address_a
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.wren_a
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allcmps.LATENCYRAM.outputs.q_a
add wave -noupdate -radix hexadecimal -childformat {{/ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(15) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(14) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(13) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(12) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(11) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(10) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(9) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(8) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(7) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(6) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(5) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(4) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(3) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(2) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(1) -radix hexadecimal} {/ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(0) -radix hexadecimal}} -subitemconfig {/ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(15) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(14) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(13) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(12) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(11) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(10) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(9) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(8) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(7) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(6) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(5) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(4) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(3) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(2) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(1) {-height 18 -radix hexadecimal} /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a(0) {-height 18 -radix hexadecimal}} /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.data_a
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allnets.SENDRAM.inputs.address_a
add wave -noupdate /ethlinksimulation/ethlink_inst/allnets.SENDRAM.inputs.wren_a
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allnets.SENDRAM.inputs.data_a
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.address_b
add wave -noupdate /ethlinksimulation/ethlink_inst/allnets.SENDRAM.inputs.rden_b
add wave -noupdate /ethlinksimulation/ethlink_inst/allregs.dout.clk125.write_ev125
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allnets.SENDRAM.inputs.address_b
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allcmps.SENDRAM.outputs.q_b
add wave -noupdate /ethlinksimulation/ethlink_inst/allnets.SENDRAM.inputs.wren_b
add wave -noupdate /ethlinksimulation/ethlink_inst/allnets.SENDRAM.inputs.data_b
add wave -noupdate /ethlinksimulation/ethlink_inst/allnets.FIFODETECTORFARM.inputs.rdreq
add wave -noupdate /ethlinksimulation/ethlink_inst/allcmps.FIFODETECTORFARM.outputs.q
add wave -noupdate /ethlinksimulation/ethlink_inst/allnets.FIFOPACKETS.inputs.wrreq
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allnets.FIFOPACKETS.inputs.data
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allregs.dout.clk40.latencycounter
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allregs.dout.clk40.latencyreadaddressb
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allnets.LATENCYRAM.inputs.rden_b
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allcmps.LATENCYRAM.outputs.q_b
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allregs.dout.clk40.oldlatencyreadaddressb
add wave -noupdate /ethlinksimulation/ethlink_inst/allnets.FIFODETECTORFARM.inputs.wrreq
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/allnets.FIFODETECTORFARM.inputs.data
add wave -noupdate -radix unsigned /ethlinksimulation/ethlink_inst/allcmps.FIFODETECTORFARM.outputs.wrusedw
add wave -noupdate -radix hexadecimal /ethlinksimulation/ethlink_inst/outputs.LTU_TRIGGER
add wave -noupdate /ethlinksimulation/s_LTU0
add wave -noupdate /ethlinksimulation/s_LTU1
add wave -noupdate /ethlinksimulation/s_LTU2
add wave -noupdate /ethlinksimulation/s_LTU3
add wave -noupdate /ethlinksimulation/s_LTU4
add wave -noupdate /ethlinksimulation/s_LTU5
add wave -noupdate -divider CHOKE
add wave -noupdate /ethlinksimulation/ethlink_inst/allregs.dout.clk125.sob_data125
add wave -noupdate /ethlinksimulation/ethlink_inst/allregs.dout.clk40.CHOKE_OFF
add wave -noupdate /ethlinksimulation/ethlink_inst/allregs.dout.clk40.CHOKE_ON
add wave -noupdate /ethlinksimulation/ethlink_inst/allregs.dout.clk40.ERROR_ON
add wave -noupdate /ethlinksimulation/ethlink_inst/allregs.dout.clk40.ERROR_OFF
add wave -noupdate -radix hexadecimal /ethlinksimulation/trigger_inst/LUT/altTriggerLUT_inst/mask(0)
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 6} {19906000 ps} 0} {{Cursor 2} {45346000 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 465
configure wave -valuecolwidth 114
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {892992 ps} {21005632 ps}
